<!doctype html>
<html lang="en">
<head>
<title>Webpage Nepal Pvt.Ltd</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Fonts Css -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<!--Icon Fonts-->
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fonts.css">
<!-- Plugins -->
<link href="css/settings.css" media="screen" rel="stylesheet">
<link href="css/extralayers.css" media="screen" rel="stylesheet">
<link href="css/aos.css" media="screen" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- scrollToTop --> 
<!-- ================ -->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<!-- Header Start -->
<header>
  <div class="container custom-container">
    <div class="row">
      <div class="col-lg-2">
        <h1 class="logo"><a href="#"><img src="img/logo.png" alt="Webpage Nepal"></a></h1>
      </div>
      <div class="col-lg-10"> 
        <!-- Top Head Start -->
        <div class="top-head">
          <div class="top-nav">
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Domain Registration</a></li>
              <li class="nav-phone"><a href="#">+977-9801126697</a></li>
            </ul>
          </div>
        </div>
        <!-- Top Head End --> 
        <!-- Navigation Start -->
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="nav">
              <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">About Us</a> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">Why Us?</a> <a class="dropdown-item" href="#">Team</a> <a class="dropdown-item" href="#">FAQs</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Domain Registration</a> <a class="dropdown-item" href="#">Web Designing & Development</a> <a class="dropdown-item" href="#">Web Hosting</a> <a class="dropdown-item" href="#">Mobile Marketing</a> <a class="dropdown-item" href="#">Digital Marketing</a> <a class="dropdown-item" href="#">Training</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Computer Basic</a> <a class="dropdown-item" href="#">Diploma</a> <a class="dropdown-item" href="#">Web Design</a> <a class="dropdown-item" href="#">Graphic Design</a> <a class="dropdown-item" href="#">PHP</a> <a class="dropdown-item" href="#">Java</a> <a class="dropdown-item" href="#">Android</a> <a class="dropdown-item" href="#">MySQL</a> <a class="dropdown-item" href="#">Wordpress</a> </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">Portfolio</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
              <li class="nav-item work-with-us"> <a class="nav-link" href="#">Work With Us <i class="fa fa-angle-right"></i></a> </li>
            </ul>
          </div>
        </nav>
        <!-- Navigation End --> 
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 

<!-- banner start --> 
<!-- ================ -->
<div class="banner"> 
  <!-- slideshow start --> 
  <!-- ================ -->
  <div class="slideshow"> 
    <!-- slider revolution start --> 
    <!-- ================ -->
    <div class="slider-banner-container">
      <div class="slider-banner">
        <ul>
          <!-- slide 1 start -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Intro"> 
            <!-- main image --> 
            <img src="img/express_bglight.jpg" alt="slidebg1" data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Power4.easeOut" data-bgfit="100" data-bgfitend="115" data-bgpositionend="right center"/>
            <div class="tp-caption sfr tp-resizeme" 
          data-x="750" 
          data-y="40" 
          data-type="image" 
          data-responsive_offset="on" 
          data-speed="400"
          data-start="1000"
          data-end="9400"
          data-endspeed="400"
          data-ease="Bounce.easeOut"><img src="img/macbookpro.png" alt="" width="900" height="600" data-no-retina=""> </div>
            <div class="tp-caption sfr tp-resizeme"
          data-x="900" 
          data-y="100" 
          data-type="image" 
          data-responsive_offset="on" 
          data-speed="500"
          data-start="1100"
          data-end="9400"
          data-endspeed="500"
          data-ease="Bounce.easeOut"><img src="img/express_macbook_content1.jpg" alt="" width="615" data-no-retina=""> </div>
            <div class="tp-caption  sfb tp-resizeme" 
  			data-x="700" 
  			data-y="100" 
  			data-type="image" 
  			data-responsive_offset="on" 
  			data-speed="600"
  			data-start="1200"
  			data-end="9400"
  			data-endspeed="600"
  			data-ease="Bounce.easeOut"><img src="img/ipad.png" alt="" width="380" data-no-retina=""> </div>
            <div class="tp-caption  sfb tp-resizeme"
  			data-x="762" 
  			data-y="178" 
  			data-type="image" 
  			data-responsive_offset="on" 
  			data-speed="700"
  			data-start="1300"
  			data-end="9400"
  			data-endspeed="700"
  			data-ease="Bounce.easeOut"><img src="img/express_ipad_content1.jpg" alt="" width="256" height="374" data-no-retina=""> </div>
            <div class="tp-caption  lfr tp-resizeme" 
  			data-x="650" 
  			data-y="160" 
  			data-type="image" 
  			data-responsive_offset="on" 
  			data-speed="800"
  			data-start="1400"
  			data-end="9400"
  			data-endspeed="800"
  			data-ease="Bounce.easeOut"><img src="img/ihpone.png" alt="" width="260" height="450" data-no-retina=""> </div>
            <div class="tp-caption  lfr tp-resizeme"
  			data-x="695" 
  			data-y="243" 
  			data-type="image" 
  			data-responsive_offset="on" 
  			data-speed="900"
  			data-start="1500"
  			data-end="9400"
  			data-endspeed="900"
  			data-ease="Bounce.easeOut"><img src="img/express_iphone_content1.jpg" alt="" width="170" height="286"data-no-retina=""> </div>
            <div class="tp-caption WebSlider-Title stp-resizeme"
              data-x="0"
              data-y="100" 
              data-speed="800"
              data-start="1400"
              data-end="9400"
              data-endspeed="800">Beautiful<br/>
              Website </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption WebSlider-SubTitle sfb tp-resizeme"
  									data-x="20"
  									data-y="300" 
  									data-speed="1000"
  									data-start="2000"
  									data-end="9400"
  									data-endspeed="1000">WORDPRESS / HTML & CSS / JQUERY</div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption WebSlider-Content sfl tp-resizeme"
  									data-x="20"
  									data-y="340" 
  									data-speed="1200"
  									data-start="2200"
  									data-end="9400"
  									data-endspeed="1200">Our portfolio includes some of the most prominent clients.<br>
              You can be a part now! </div>
            <div class="tp-caption rev-btn rs-hover-ready" 
  									data-x="20" 
  									data-y="420" 
  									data-whitespace="nowrap" 
  									data-type="button"
  									data-speed="1400"
  									data-start="2400"
  									data-end="9400"
  									data-endspeed="1400"
  									> Explore Now </div>
          </li>
          
          <!-- slide 1 end --> 
          <!-- slide 2 start -->
          <li data-transition="slide" 
            data-slotamount="7" 
            data-masterspeed="500" 
            data-saveperformance="on" 
            data-title="Intro" > 
            <!-- main image --> 
            <img src="img/slider1.jpg" alt="slidebg2" data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat"/> <!-- LAYER NR. 1 -->
            <div class="tp-caption WebSlider-Title stp-resizeme"
              data-x="0"
              data-y="100" 
              data-speed="800"
              data-start="1400"
              data-end="9400"
              data-endspeed="800">Beautiful<br/>
              Website </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption WebSlider-SubTitle sfb tp-resizeme"
  									data-x="20"
  									data-y="300" 
  									data-speed="1000"
  									data-start="2000"
  									data-end="9400"
  									data-endspeed="1000">WORDPRESS / HTML & CSS / JQUERY</div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption WebSlider-Content sfl tp-resizeme"
  									data-x="20"
  									data-y="340" 
  									data-speed="1200"
  									data-start="2200"
  									data-end="9400"
  									data-endspeed="1200">Our portfolio includes some of the most prominent clients.<br>
              You can be a part now! </div>
            <div class="tp-caption rev-btn rs-hover-ready" 
  									data-x="20" 
  									data-y="420" 
  									data-whitespace="nowrap" 
  									data-type="button"
  									data-speed="1400"
  									data-start="2400"
  									data-end="9400"
  									data-endspeed="1400"
  									> Explore Now </div>
          </li>
          <!-- slide 2 end -->
        </ul>
      </div>
    </div>
    <!-- slider revolution end --> 
  </div>
  <!-- slideshow end --> 
</div>
<!-- banner end -->
<section class="intorSection">
  <div class="container custom-container">
    <div class="row">
      <div class="col-lg-6">
        <div class="image aos-animate" data-aos="fade-right"> <img src="img/responsive.png" alt="responsive"> </div>
      </div>
      <div class="col-lg-6">
        <div class="introColWrap">
          <div class="introContent">
            <div class="introTitle">
              <h2><span>Introduction of </span> Webpage nepal</h2>
            </div>
            <p>A leading IT company also Proficient in Web Design and Development, Graphics Design and Training, located in Pokhara, Kaski, Nepal. We provides high profile services at competitive rates. With all the ingredients of success, like, perception, deep business expertise, highly skilled professionals, etc.., blended together, Webpage Nepal delivers unparalleled services. Webpage Nepal, being a company led by its values, pleases its customers with products and services beyond their expectations. The team at Webpage Nepal perspires time and again to bring out the best-in -class products, as perfection is what Webpage Nepal is obsessed with.</p>
            <a href="#" class="btn btn-outline-danger">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Service Section Start-->
<section class="service">
  <div class="container custom-container">
    <div class="row justify-content-center">
      <div class="col-lg-8 ">
        <div class="title text-lg-center">
          <h2>Our Services</h2>
          <p class="lead">Our quality standards apply also in terms of service, technical expertise and advice.
            Our dedicated employees are happy to assist you with know-how and experience in your daily business.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col" data-aos="fade-up">
        <div class="service-list clearfix">
          <figure class="figure text-lg-right"  data-aos="fade-up" data-aos-duration="500">
            <div class="iconImg float-right"><img src="img/domain-registration.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Domain Registration</a></h3>
              <p>It allows the public to check whether a specific domain name is still available or not.</p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-right"  data-aos="fade-up" data-aos-duration="700">
            <div class="iconImg float-right"><img src="img/responsiveweb.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Reponsive Web Design</a></h3>
              <p>Web designing is an art! Your website design shows your business insight. </p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-right"  data-aos="fade-up" data-aos-duration="900">
            <div class="iconImg float-right"><img src="img/web-dev.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Web Development</a></h3>
              <p>With so much business being generated on the internet, a website needs to be designed</p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-right"  data-aos="fade-up" data-aos-duration="1100">
            <div class="iconImg float-right"><img src="img/web-hosting.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Web Hosting</a></h3>
              <p>It allows the public to check whether a specific domain name is still available or not.</p>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-lg-4 col" data-aos="fade-up">
        <div class="touchPhone"><img src="img/touch_phone.png" alt="Phone"></div>
      </div>
      <div class="col-lg-4 col" data-aos="fade-up">
        <div class="service-list clearfix">
          <figure class="figure text-lg-left"  data-aos="fade-up" data-aos-duration="600">
            <div class="iconImg float-left mr-20"><img src="img/domain-registration.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Mobile Marketing</a></h3>
              <p>Mobile Marketing is the latest technology that helps you attract more new customers –customers that spend more money </p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-left"  data-aos="fade-up" data-aos-duration="800">
            <div class="iconImg float-left mr-20"><img src="img/digital_marketing.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Digital Marketing</a></h3>
              <p>To make sure you reach the desired destination, we help you bridge the gap in your digital marketing efforts. </p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-left"  data-aos="fade-up" data-aos-duration="1000">
            <div class="iconImg float-left mr-20"><img src="img/training.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Training & Classes</a></h3>
              <p>we provide comprehensive end to end training on various courses.</p>
            </figcaption>
          </figure>
          <figure class="figure text-lg-left"  data-aos="fade-up" data-aos-duration="1200">
            <div class="iconImg float-left mr-20"><img src="img/graphic.png" class="figure-img img-fluid rounded" alt="Domain Registration"></div>
            <figcaption class="figure-caption">
              <h3><a href="#">Graphic Design</a></h3>
              <p>It allows the public to check whether a specific domain name is still available or not.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Service Section End-->
<!--Expertise Section Start-->
<section class="expertise">
  <div class="container custom-container">
    <div class="introTitle text-lg-center">
      <h2><span>What We Do</span>We have expertise in</h2>
    </div>
    <div class="skill">
    	<ul>
        	<li data-aos="fade-right" data-aos-duration="100"><span>Photoshop</span></li>
            <li data-aos="fade-right" data-aos-duration="200" class="jquery"><span>jQuery</span></li>
            <li data-aos="fade-right" data-aos-duration="300" class="html"><span>HTML/XML</span></li>
            <li data-aos="fade-right" data-aos-duration="400" class="css"><span>CSS</span></li>
            <li data-aos="fade-right" data-aos-durati="500" class="asp"><span>Asp.Net</span></li>
            <li data-aos="fade-right" data-aos-duration="600" class="php"><span>PHP</span></li>
            <li data-aos="fade-right" data-aos-duration="700" class="laravel"><span>Laravel</span></li>
            <li data-aos="fade-right" data-aos-duration="100" class="wordpress"><span>WOrdpress</span></li>
        </ul>
    </div>
  </div>
</section>
<!--Expertise Section End-->
<!--Work Section Start-->
<section class="work parallax">
	<div class="container custom-container">
    	<div class="title text-lg-center">
          <h2>Our Work</h2>
          
        </div>
        <div id="filters" class="button-group filter-button-group">
        
  <button class="button btn btn-outline-secondary is-checked" data-filter="*">All</button>
  <button class="button btn btn-outline-secondary" data-filter=".web-design">Web Design</button>
  <button class="button btn btn-outline-secondary" data-filter=".graphic-design">Graphic Design</button>
  <button class="button btn btn-outline-secondary" data-filter=".wordpress">Wordpress</button>
 
</div>
        <div class="grid row clearfix">
        
        	<div class="col-lg-3 grid-item web-design" data-category="web-design" data-aos="fade-up" data-aos-duration="100">
            	
                	<div class="grid-item-list"><img src="img/nada_times.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item graphic-design" data-category="graphic-design" data-aos="fade-up" data-aos-duration="200">
            	
                	<div class="grid-item-list"><img src="img/rana-hotel.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item wordpress" data-category="wordpress" data-aos="fade-up" data-aos-duration="300">
            	
                	<div class="grid-item-list"><img src="img/pokhara-express.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item web-design" data-category="web-design" data-aos="fade-up" data-aos-duration="400">
            	
                	<div class="grid-item-list"><img src="img/sunakhkari.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item web-design" data-category="web-design" data-aos="fade-down" data-aos-duration="500">
            	
                	<div class="grid-item-list"><img src="img/nada_times.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item graphic-design" data-category="graphic-design" data-aos="fade-down" data-aos-duration="600">
            	
                	<div class="grid-item-list"><img src="img/rana-hotel.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item wordpress" data-category="wordpress" data-aos="fade-down" data-aos-duration="700">
            	
                	<div class="grid-item-list"><img src="img/pokhara-express.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            <div class="col-lg-3 grid-item web-design" data-category="web-design" data-aos="fade-down" data-aos-duration="800">
            	
                	<div class="grid-item-list"><img src="img/sunakhkari.png" alt="nada Times">
                    <div class="overlay-container">
                    	<h4>Nada Times Weekly</h4>
                        <a href="#" class="btn btn-outline-secondary"><i class="fa fa-eye"></i> View Website</a>
                    </div></div>
               
            </div>
            
            
            
            
        </div>
    </div>
</section>
<!--Work Section End-->
<!--Why Choose Section Start-->
<section class="why_choose_us">
	<div class="container custom-container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6" data-aos="fade-right" data-aos-duration="1000">
            	<div class="sub-title"><h4>Why Choose </h4><div class="webpage-logo"><img src="img/logo.png" alt=""></div></div>
                <ul>
                	<li><b>We're Affordable:</b> Our streamlined website development process and highly skilled website designers allows us to provide our professional website design at very competitive rates.</li>
                    <li><b>We are Friendly:</b> Most of our clients have fun working with us. We make the web design process easy and pleasant.</li>
                    <li><b>We're Honest:</b> Our business has grown word-of-mouth and we intend to continue growing this way. We'll treat you fairly and do a great job so that you'll want to continue working with us after your site has launched. And, we want you to tell all your friends and colleagues about us.</li>
                   
                </ul>
            </div>
            <div class="col-lg-6 col-md-6" data-aos="fade-down" data-aos-duration="500">
            	<div class="secondary_img">
                	<img src="img/secondary-img.png" alt="Secondary-img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Why Choose Section End-->
<!--Footer Start-->
<footer>
	<div class="top-footer">
    	<div class="container custom-container clearfix">
        	<h3 class="float-left">Follow our site through social medai</h3>
            <ul class="float-right social_media">
            	<li><a href="#"><i class="fa fa-facebook"></i><span><b>3,060</b>Followers</span></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i><span><b>1,060</b>Followers</span></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i><span><b>2,060</b>Followers</span></a></li>
            </ul>
        </div>
    </div>
    <div class="bottom_footer">
    	<div class="container custom-container text-lg-center">
        	<div class="footer_title">
            	<h4>Contact Info</h4>
            </div>
            <ul class="footer_contact_info">
            	<li><i class="fa fa-map-marker"></i>Newroad, Pokhara, Nepal</li>
                <li><i class="fa fa-phone"></i>9802826697 </li>
                <li><i class="fa fa-envelope"></i><a href="#">info@webpagenepal.com </a></li>
                <li><i class="fa fa-globe"></i><a href="#">www.webpagenepal.com   </a></li>
            </ul>
            <ul class="footer_menu">
            	<li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of services</a></li>
            </ul>
            <small>Copyright © 2017 <a href="#">Webpage Nepal</a>.</small>
        </div>
    </div>
</footer>
<!--Footer End-->
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.1.0.js" type="text/javascript"></script> 
<script src="js/popper.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<!-- Modernizr javascript --> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<!-- jQuery REVOLUTION Slider  --> 
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/aos.js" type="text/javascript"></script> 
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script> 
<script src="js/script.js" type="text/javascript"></script> 
<script>
  $(document).ready(function(){
  			AOS.init({
  				easing: 'ease-in-sine',
  				duration: 1000});
  });
  		</script>
</body>
</html>